spring.application.name=spring-boot-github-api
github.api.token.path=src/main/resources/githubToken.txt
LIST_REPOS_BY_USERNAME_PATH=/users/{username}/repos
LIST_BRANCHES_BY_REPOS_PATH=/repos/{owner}/{repo}/branches
